<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.9.18.0</Version>   
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>TRACE;DEBUG;WINDOWS;SYSTEM_DRAWING;SKIA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>TRACE;DEBUG;LINUX;SKIA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ab4d.StandardPresentation\Ab4d.StandardPresentation\Ab4d.StandardPresentation.csproj" />
    <ProjectReference Include="..\Ab4d.StandardPresentation\GlfwUI\GlfwUI.csproj" />
    <ProjectReference Include="..\Ab4d.StandardPresentation\SilkWindowingUI\SilkWindowingUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('IMAGE_MAGIC'))">
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />

    <ProjectReference Include="..\Ab4d.StandardPresentation\WinFormsUI\WinFormsUI.csproj" />
    <ProjectReference Include="..\Ab4d.StandardPresentation\WpfUI\WpfUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\BitmapFonts\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\readme.txt" Link="Resources\BitmapFonts\readme.txt" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto font LICENSE.txt" Link="Resources\BitmapFonts\roboto font LICENSE.txt" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_128_0.png" Link="Resources\BitmapFonts\roboto_128_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_128_0.png" Link="Resources\BitmapFonts\roboto_black_128_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_with_outline_128_0.png" Link="Resources\BitmapFonts\roboto_black_with_outline_128_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Textures\10x10-texture.png" Link="Resources\10x10-texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Models\dragon_vrip_res3_readme.txt" Link="Resources\dragon_vrip_res3_readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Textures\TreeTexture.png" Link="Resources\TreeTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Textures\uvchecker.png" Link="Resources\uvchecker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Textures\uvchecker2.jpg" Link="Resources\uvchecker2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Models\dragon_vrip_res3.obj" Link="Resources\dragon_vrip_res3.obj" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Models\dragon_vrip_res3.obj.mtl" Link="Resources\dragon_vrip_res3.obj.mtl" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Models\robotarm.mtl" Link="Resources\robotarm.mtl" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Models\robotarm.obj" Link="Resources\robotarm.obj" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Models\teapot-hires.obj" Link="Resources\teapot-hires.obj" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Models\Teapot.obj" Link="Resources\Teapot.obj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_128.bmfc" Link="Resources\BitmapFonts\roboto_128.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_128.fnt" Link="Resources\BitmapFonts\roboto_128.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_128.bmfc" Link="Resources\BitmapFonts\roboto_black_128.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_128.fnt" Link="Resources\BitmapFonts\roboto_black_128.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_with_outline_128.bmfc" Link="Resources\BitmapFonts\roboto_black_with_outline_128.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_with_outline_128.fnt" Link="Resources\BitmapFonts\roboto_black_with_outline_128.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
