<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Ab4d.SharpEngine.Samples.LinuxFramebuffer</AssemblyName>
        <RootNamespace>Ab4d.SharpEngine.Samples.LinuxFramebuffer</RootNamespace>    
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Version>3.0.9175-rc3</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
	<ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)==''">
	  <PackageReference Include="Ab4d.SharpEngine" Version="3.0.9175-rc3" />
	</ItemGroup>
	<ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)!=''">
	  <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine\Ab4d.SharpEngine.csproj" />
	</ItemGroup>
</Project>
