<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Ab4d.SharpEngine.Samples.LinuxFramebuffer</AssemblyName>
        <RootNamespace>Ab4d.SharpEngine.Samples.LinuxFramebuffer</RootNamespace>    
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>4.1.9689</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
      <PackageReference Include="System.CommandLine" Version="2.0.5" />
    </ItemGroup>
	<ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)==''">
	  <PackageReference Include="Ab4d.SharpEngine" Version="4.1.9689" />
	</ItemGroup>
	<ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)!=''">
	  <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine\Ab4d.SharpEngine.csproj" />
	</ItemGroup>
</Project>
