<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ab4d.SilkWindowingUI</AssemblyName>
    <RootNamespace>Ab4d.SilkWindowingUI</RootNamespace>    
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)==''">
	  <PackageReference Include="Ab4d.SharpEngine" Version="2.1.9118-beta2" />
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)!=''">
	  <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine\Ab4d.SharpEngine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ab4d.StandardPresentation\Ab4d.StandardPresentation.csproj" />
  </ItemGroup>  

</Project>
