<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <Version>0.9.0</Version>
    <SupportedOSPlatformVersion>28</SupportedOSPlatformVersion>  <!-- require Android 9 (API 28) that supports Vulkan v1.1; SharpEngine is also able to work with Vulkan v1.0 on Android 7 (API 24), but some features does not work so it is recommended to use Vulkan 1.1 -->
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>SKIA, FULL_LOGGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ab4d.SharpEngine" Version="0.9.14-beta3" />
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
    <PackageReference Include="Silk.NET.Input.Sdl" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.17.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="Resources\drawable\10x10-texture.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\10x10-texture.png" />
    <None Remove="Resources\TreeTexture.png" />
    <None Remove="Resources\uvchecker.png" />
    <None Remove="Resources\uvchecker2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Ab4d.SharpEngine.Samples.Android.Application\TestScenes\AllObjectsTestScene.cs" Link="TestScenes\AllObjectsTestScene.cs" />
    <Compile Include="..\Ab4d.SharpEngine.Samples.Android.Application\Utilities\AndroidBitmapIO.cs" Link="Utilities\AndroidBitmapIO.cs" />
    <Compile Include="..\Ab4d.SharpEngine.Samples.Android.Application\Utilities\AndroidTextureLoader.cs" Link="Utilities\AndroidTextureLoader.cs" />
    <Compile Include="..\Ab4d.SharpEngine.Samples.Android.Application\Utilities\BitmapTextCreator.cs" Link="Utilities\BitmapTextCreator.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Textures\TreeTexture.png" Link="Resources\drawable\TreeTexture.png" />
    <AndroidResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Textures\uvchecker.png" Link="Resources\drawable\uvchecker.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\readme.txt" Link="Resources\BitmapFonts\readme.txt" />
    <None Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto font LICENSE.txt" Link="Resources\BitmapFonts\roboto font LICENSE.txt" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_128_0.png" Link="Resources\BitmapFonts\roboto_128_0.png" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_128_0.png" Link="Resources\BitmapFonts\roboto_black_128_0.png" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_with_outline_128_0.png" Link="Resources\BitmapFonts\roboto_black_with_outline_128_0.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\BitmapFonts\" />
    <Folder Include="Resources\drawable\" />
    <Folder Include="Resources\lib\arm64-v8a\" />
    <Folder Include="Resources\lib\armeabi-v7a\" />
    <Folder Include="Resources\lib\x86-64\" />
    <Folder Include="Resources\lib\x86\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_128.bmfc" Link="Resources\BitmapFonts\roboto_128.bmfc" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_128.fnt" Link="Resources\BitmapFonts\roboto_128.fnt" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_128.bmfc" Link="Resources\BitmapFonts\roboto_black_128.bmfc" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_128.fnt" Link="Resources\BitmapFonts\roboto_black_128.fnt" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_with_outline_128.bmfc" Link="Resources\BitmapFonts\roboto_black_with_outline_128.bmfc" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_with_outline_128.fnt" Link="Resources\BitmapFonts\roboto_black_with_outline_128.fnt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\AboutResources.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project> 