<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

	<ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)==''">
	    <PackageReference Include="Ab4d.SharpEngine" Version="3.2.9364-beta" />
	</ItemGroup>
	<ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)!=''">
	    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine\Ab4d.SharpEngine.csproj" />
	</ItemGroup>
</Project>
