# Ab4d.SharpEngine.Samples

./: .gitignore  .gitmodules  Ab4d.SharpEngine.Samples.Android.Application.sln  Ab4d.SharpEngine.Samples.Android.Generic.sln  Ab4d.SharpEngine.Samples.AspNetCore.sln  Ab4d.SharpEngine.Samples.AvaloniaUI.CrossPlatform.sln  Ab4d.SharpEngine.Samples.AvaloniaUI.VulkanBackend.sln  Ab4d.SharpEngine.Samples.AvaloniaUI.macos.sln  Ab4d.SharpEngine.Samples.AvaloniaUI.sln  Ab4d.SharpEngine.Samples.BlazorWasmFullyFeaturedDemo.sln  Ab4d.SharpEngine.Samples.BlazorWebAssemblyTesterApp.sln  Ab4d.SharpEngine.Samples.CrossPlatform.sln  Ab4d.SharpEngine.Samples.Electron.sln  Ab4d.SharpEngine.Samples.ImGui.sln  Ab4d.SharpEngine.Samples.LinuxFramebuffer.sln  Ab4d.SharpEngine.Samples.Maui.macos.ios.sln  Ab4d.SharpEngine.Samples.Maui.sln  Ab4d.SharpEngine.Samples.Maui.windows.android.sln  Ab4d.SharpEngine.Samples.NoBlazorSimpleBrowserDemo.sln  Ab4d.SharpEngine.Samples.NodeJs.sln  Ab4d.SharpEngine.Samples.SilkNet.Glfw.sln  Ab4d.SharpEngine.Samples.SilkNet.Sdl.sln  Ab4d.SharpEngine.Samples.UnoPlatform.txt  Ab4d.SharpEngine.Samples.WinForms.sln  Ab4d.SharpEngine.Samples.WinUI.sln  Ab4d.SharpEngine.Samples.Wpf.sln  README.md
Ab4d.SharpEngine.Diagnostics.Wpf/: Ab4d.SharpEngine.Diagnostics.Wpf.csproj  DeviceInfoUserControl.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  LogMessagesWindow.xaml  LogMessagesWindow.xaml.cs
Ab4d.SharpEngine.Samples.Android.Application/: Ab4d.SharpEngine.Samples.Android.Application.csproj  AndroidCameraController.cs  CustomScaleListener.cs  MainActivity.cs  SharpEngineSceneView.cs
Ab4d.SharpEngine.Samples.Android.Application/TestScenes/: AllObjectsTestScene.cs
Ab4d.SharpEngine.Samples.Android.Application/Utilities/: AndroidBitmapIO.cs  AndroidTextureLoader.cs  BitmapTextCreator.cs  SkiaSharpBitmapIO.cs
Ab4d.SharpEngine.Samples.Android.Generic/: Ab4d.SharpEngine.Samples.Android.Generic.csproj  AndroidManifest.xml  GlobalUsings.cs  MainActivity.cs  MyScaleListener.cs
Ab4d.SharpEngine.Samples.AvaloniaUI/: Ab4d.SharpEngine.Samples.AvaloniaUI.VulkanBackend.csproj  Ab4d.SharpEngine.Samples.AvaloniaUI.csproj  Ab4d.SharpEngine.Samples.AvaloniaUI.macos.csproj  App.axaml  App.axaml.cs  CommonAvaloniaSampleUserControl.axaml  CommonAvaloniaSampleUserControl.axaml.cs  GlobalSharpEngineSettings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Samples.xml  SamplesWindow.axaml  SamplesWindow.axaml.cs  SamplesWindow.xaml  SamplesWindow.xaml.cs  TestVulkanInteropWindow.axaml  TestVulkanInteropWindow.axaml.cs  TestVulkanInteropWindow.xaml.cs  TextBlockNode.cs
Ab4d.SharpEngine.Samples.AvaloniaUI.CrossPlatform/Ab4d.SharpEngine.Samples.AvaloniaUI.CrossPlatform.Browser/: Ab4d.SharpEngine.Samples.AvaloniaUI.CrossPlatform.Browser.csproj  Program.cs
Ab4d.SharpEngine.Samples.AvaloniaUI.CrossPlatform/Ab4d.SharpEngine.Samples.AvaloniaUI.CrossPlatform.iOS/: Ab4d.SharpEngine.Samples.AvaloniaUI.CrossPlatform.iOS.csproj
Ab4d.SharpEngine.Samples.AvaloniaUI.CrossPlatform/Android/: AvaloniaUI.CrossPlatform.Android.csproj  MainActivity.cs
Ab4d.SharpEngine.Samples.BlazorWebAssembly/: Ab4d.SharpEngine.Samples.BlazorWebAssembly.csproj  BlazorSamplesContext.cs  BrowserBitmapIO.cs  CanvasInterop.cs  Program.cs  README.md  SharpEngineSceneView.razor  _Imports.razor
Ab4d.SharpEngine.Samples.BlazorWebAssemblyTesterApp/: Ab4d.SharpEngine.Samples.BlazorWebAssemblyTesterApp.csproj  App.razor  DummyJavaScriptInterop.cs  Program.cs  README.md
Ab4d.SharpEngine.Samples.Common/: Ab4d.SharpEngine.Samples.Common.Web.csproj  Ab4d.SharpEngine.Samples.Common.WebGL.csproj  Ab4d.SharpEngine.Samples.Common.csproj  CommonSample.cs  CommonSamplesContext.cs  ICommonSampleUIElement.cs  ICommonSampleUIPanel.cs  ICommonSampleUIProvider.cs  ICommonSamplesContext.cs  Samples.xml  SamplesXmlReader.cs  TestScenes.cs
Ab4d.SharpEngine.Samples.CrossPlatform/: Ab4d.SharpEngine.Samples.CrossPlatform.csproj  Program.cs  SharpEngineCrossPlatformSamplesRunner.cs  glfw readme.txt
Ab4d.SharpEngine.Samples.ImGui/: Ab4d.SharpEngine.Samples.ImGui.csproj  ImGuiRenderer.cs  ImGuiRenderingStep.cs  Program.cs
Ab4d.SharpEngine.Samples.LinuxFramebuffer/: Ab4d.SharpEngine.Samples.LinuxFramebuffer.csproj  DrmFramebufferOutput.cs  FbDevOutput.cs  InputDevice.cs  NativeDrm.cs  NativeFbDev.cs  NativeLibInput.cs  NativeLibc.cs  OutputDevice.cs  Program.cs  README.md
Ab4d.SharpEngine.Samples.Maui/: Ab4d.SharpEngine.Samples.Maui.csproj  Ab4d.SharpEngine.Samples.Maui.macos.ios.csproj  Ab4d.SharpEngine.Samples.Maui.windows_android.csproj  AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IPlatformInputHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiCameraController.cs  MauiProgram.cs  SharpEngineSceneView.cs  readme.md
Ab4d.SharpEngine.Samples.SilkNet/: Ab4d.SharpEngine.Samples.SilkNet.Glfw.csproj  Ab4d.SharpEngine.Samples.SilkNet.Sdl.csproj  Program.cs  SharpEngineSamplesRunner.cs
Ab4d.SharpEngine.Samples.UnoPlatform/: Ab4d.SharpEngine.Samples.UnoPlatform.sln  Directory.Packages.props  global.json
Ab4d.SharpEngine.Samples.WebAssemblyDemo/: Ab4d.SharpEngine.Samples.WebAssemblyDemo.csproj  CanvasInterop.cs  JavaScriptInterop.cs  Program.cs  README.md  SharpEngineTest.cs  TODO.cs
Ab4d.SharpEngine.Samples.WinForms/: Ab4d.SharpEngine.Samples.WinForms.csproj  CommonWinFormsSampleUserControl.cs  Program.cs  RenderFormSample.cs  Samples.xml  SamplesForm.Designer.cs  SamplesForm.cs  SamplesForm.resx
Ab4d.SharpEngine.Samples.WinUI/: Ab4d.SharpEngine.Samples.WinUI.csproj  App.xaml  App.xaml.cs  CommonWinUISampleUserControl.xaml  CommonWinUISampleUserControl.xaml.cs  GlobalSharpEngineSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Samples.xml  SamplesWindow.xaml  SamplesWindow.xaml.cs  app.manifest
Ab4d.SharpEngine.Samples.Wpf/: Ab4d.SharpEngine.Samples.Wpf.csproj  App.xaml  App.xaml.cs  CommonWpfSamplePage.xaml  CommonWpfSamplePage.xaml.cs  GlobalSharpEngineSettings.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.xml  SamplesContext.cs
(+702 files in other folders)
