<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Ab4d.SharpEngine.Samples.AvaloniaUI.CrossPlatform.Desktop</AssemblyName>
    <RootNamespace>Ab4d.SharpEngine.Samples.AvaloniaUI.CrossPlatform.Desktop</RootNamespace>  
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <!-- Comment the following to use Avalonia v11 -->
    <DefineConstants>$(DefineConstants);AVALONIA_12</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('AVALONIA_12'))">
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('AVALONIA_12'))">
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- MacOS and iOS require libMoltenVK.dylib to be able to use SharpEngine with Vulkan -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('macos'))">
    <Content Include="../../lib/MoltenVK/macos-arm64_x86_64/libMoltenVK.dylib" PublishFolderType="Assembly">
      <Link>libMoltenVK.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Shared\AvaloniaUI.CrossPlatform.Shared.csproj" />
  </ItemGroup>
</Project>
