Entry points:
  main (fragment)

Execution modes:
  OriginUpperLeft

subpass inputs
=============

=============

inputs
=============

 ID 061 : inUV (Location : 2)
 ID 090 : inNormalW (Location : 1)
 ID 103 : inPosW (Location : 0)
=============

outputs
=============

 ID 211 : outColor (Location : 0)
=============

textures
=============

 ID 057 : samplerDiffuseTexture (Set : 3) (Binding : 1)
=============

separate images
=============

=============

separate samplers
=============

=============

images
=============

=============

ssbos
=============

 ID 029 : FogMaterialsBuffer (Set : 3) (Binding : 0) readonly (BlockSize : 0 bytes) (Unsized array stride: 48 bytes)
 ID 128 : AllLightsBuffer (Set : 1) (Binding : 0) readonly (BlockSize : 0 bytes) (Unsized array stride: 80 bytes)
=============

ubos
=============

 ID 099 : sceneUniformBuffer (Set : 0) (Binding : 0) (BlockSize : 132 bytes)
=============

push
=============

 ID 011 : pushConstants
=============

counters
=============

=============

acceleration structures
=============

=============

tensors
=============

=============

record buffers
=============

=============

builtin inputs
=============

=============

builtin outputs
=============

=============

Active members in buffer: pushConstants
==================

Member #  0 (materialIndex): Offset:    4, Range:    4
==================

Specialization constants
==================

==================

Capabilities
============
Capability: 1
============

Extensions
============
============

