Entry points:
  main (vertex)

Execution modes:

subpass inputs
=============

=============

inputs
=============

=============

outputs
=============

 ID 009 : outUV (Location : 0)
=============

textures
=============

=============

separate images
=============

=============

separate samplers
=============

=============

images
=============

=============

ssbos
=============

=============

ubos
=============

=============

push
=============

=============

counters
=============

=============

acceleration structures
=============

=============

record buffers
=============

=============

builtin inputs
=============

Builtin builtin #42 (int) (active: yes).
=============

builtin outputs
=============

Builtin Position (float4) (active: yes).
=============

Specialization constants
==================

==================

Capabilities
============
Capability: 1
============

Extensions
============
============

