<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <RootNamespace>Ab4d.SharpEngine.Samples.WebAssemblyDemo</RootNamespace>

    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>
    <EmccFlags>-lGL -s FULL_ES3=1 -sMAX_WEBGL_VERSION=2</EmccFlags>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <WasmBuildNative>true</WasmBuildNative>
    <RunAOTCompilation>true</RunAOTCompilation>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>
    <WasmEmitSourceMap>false</WasmEmitSourceMap>
    <CompressionEnabled>true</CompressionEnabled>
    <WasmNativeStrip>true</WasmNativeStrip>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Ab4d.SharpEngine.Samples.BlazorWebAssembly\CanvasInterop.cs" Link="CanvasInterop.cs" />
  </ItemGroup>
  
    <ItemGroup>
    <!--The following NativeFileReference is required for Ab4d.SharpEngine.Web to use WebGL from the browser -->
    <NativeFileReference Include="Native/libEGL.c" ScanForPInvokes="true" />
  </ItemGroup>
  
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)==''">
    <PackageReference Include="Ab4d.SharpEngine.WebGL" Version="4.1.9680" />
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)!=''">
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine.WebGL\Ab4d.SharpEngine.WebGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--If Microsoft.AspNetCore.Components.WebAssembly reference is required for Microsoft.JSInterop.IJSRuntime that is used in 
        CanvasInterop class to provide javascript interop from anywhere in the project.
        If this is not needed, then remove this reference and define the NO_JSInterop constant in this csproj by using DefineConstants. -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
  </ItemGroup>

</Project>
