<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sharp-engine-logo.ico" />
    <None Remove="warningIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ab4d.SharpEngine" Version="0.9.0-beta1" />
    <PackageReference Include="Ab4d.SharpEngine.Wpf" Version="0.9.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sharp-engine-logo.ico" />
    <Resource Include="warningIcon.png" />
  </ItemGroup>

</Project>
