<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ab4d.SharpEngine.Samples.Wpf</AssemblyName>
    <RootNamespace>Ab4d.SharpEngine.Samples.Wpf</RootNamespace>
    <Version>0.9.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources/sharp-engine-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ab4d.SharpEngine.Samples.Common\Ab4d.SharpEngine.Samples.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ab4d.Assimp" Version="5.2.5" />
    <PackageReference Include="Ab4d.SharpEngine" Version="0.9.10-beta3" />
    <PackageReference Include="Ab4d.SharpEngine.Wpf" Version="0.9.10-beta3" />    
    <PackageReference Include="Ab4d.SharpEngine.Assimp" Version="0.9.10-beta3" />    
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CameraControllers\MouseCameraControllerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="QuickStart\SharpEngineSceneViewInXaml.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="QuickStart\SharpEngineSceneViewInCode.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CameraControllers\MouseCameraControllerSample.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="QuickStart\SharpEngineSceneViewInXaml.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="QuickStart\SharpEngineSceneViewInCode.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Titles\QuickStartTitle.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\BitmapFonts\" />
    <Folder Include="Resources\HeightMaps\" />
    <Folder Include="Resources\Models\" />
    <Folder Include="Resources\Textures\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Samples.xml" />
    <Content Include="Samples.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\assimp-lib\AssimpLicense.txt" CopyToOutputDirectory="PreserveNewest" LinkBase="assimp-lib\"/>
    <None Include="..\lib\assimp-lib\win*\*" CopyToOutputDirectory="PreserveNewest" LinkBase="assimp-lib\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\arial*" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\BitmapFonts\" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\readme.txt" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\BitmapFonts\" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\HeightMaps\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\HeightMaps\" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Models\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\Models\" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Textures\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\Textures\" />
  </ItemGroup>

</Project>
