<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-desktop</TargetFramework>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Ab4d.SharpEngine.Samples.UnoPlatform</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.ab4d.sharpengine-samples-unoplatform</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Ab4d.SharpEngine.Samples.UnoPlatform</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Ab4d.SharpEngine.Samples.UnoPlatform powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Toolkit;
      Mvvm;
      ThemeService;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ab4d.SharpEngine" />
  </ItemGroup>

</Project>
