# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Roboto Black
fontFile=
charSet=0
fontSize=128
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=16
paddingUp=16
paddingRight=16
paddingLeft=16
spacingHoriz=0
spacingVert=0
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=2048
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=4

# selected chars
chars=32-126,160-383

# imported icon images
