<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Ab4d.SharpEngine.Samples.AvaloniaUI</AssemblyName>
    <RootNamespace>Ab4d.SharpEngine.Samples.AvaloniaUI</RootNamespace>	  
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageIcon>sharp-engine_logo.ico</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\TreeTexture.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Textures\TreeTexture.png">
      <Link>Resources\TreeTexture.png</Link>
    </Content>
    <Content Include="..\lib\MoltenVK\macos-arm64_x86_64\libMoltenVK.dylib">
      <Link>libMoltenVK.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5" />
  </ItemGroup>
  
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)==''">
    <PackageReference Include="Ab4d.SharpEngine" Version="3.0.9175-rc3" />
    <PackageReference Include="Ab4d.SharpEngine.AvaloniaUI" Version="3.0.9175-rc3" />
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)!=''">
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine\Ab4d.SharpEngine.csproj" />
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine.AvaloniaUI\Ab4d.SharpEngine.AvaloniaUI.csproj" />
  </ItemGroup>    

  <ItemGroup>
    <ProjectReference Include="..\Ab4d.SharpEngine.Samples.Common\Ab4d.SharpEngine.Samples.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="Advanced\AvaloniaMultiTouchSample.xaml" />
    <AvaloniaXaml Include="Advanced\MultipleSceneViewsSample.xaml" />
    <AvaloniaXaml Include="CameraControllers\PointerCameraControllerSample.xaml" />
    <AvaloniaXaml Include="Common\MessageBox.xaml" />
    <AvaloniaXaml Include="Common\CommonTitleUserControl.xaml" />
    <AvaloniaXaml Include="Diagnostics\DiagnosticsWindow.xaml" />
    <AvaloniaXaml Include="Diagnostics\LogMessagesWindow.xaml" />
    <AvaloniaXaml Include="QuickStart\SharpEngineSceneViewInCode.xaml" />
    <AvaloniaXaml Include="QuickStart\SharpEngineSceneViewInXaml.xaml" />
    <AvaloniaXaml Include="QuickStart\AntiAliasingSample.xaml" />
    <AvaloniaXaml Include="SamplesWindow.xaml" />
    <AvaloniaXaml Include="Settings\SettingsWindow.xaml" />
    <AvaloniaXaml Include="Titles\IntroductionPage.xaml" />
    <AvaloniaXaml Include="TestVulkanInteropWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Samples.xml" Link="Samples.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Titles\QuickStartTitle.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\assimp-lib\AssimpLicense.txt" CopyToOutputDirectory="PreserveNewest" LinkBase="assimp-lib\" />
    <None Include="..\lib\assimp-lib\**" CopyToOutputDirectory="PreserveNewest" LinkBase="assimp-lib\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\streamlines.csv" Link="Resources\streamlines.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Including multiple files does not work -->
    <!--<AvaloniaResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\*" LinkBase="Resources\" />-->

    <AvaloniaResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\ab4d-logo.png" Link="Resources\ab4d-logo.png" />
    <AvaloniaResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Diagnostics-gray.png" Link="Resources\Diagnostics-gray.png" />
    <AvaloniaResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Diagnostics.png" Link="Resources\Diagnostics.png" />
    <AvaloniaResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\new_icon.png" Link="Resources\new_icon.png" />
    <AvaloniaResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\photo_icon.png" Link="Resources\photo_icon.png" />
    <AvaloniaResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Settings.png" Link="Resources\Settings.png" />
    <AvaloniaResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\updated_icon.png" Link="Resources\updated_icon.png" />
    <AvaloniaResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\warningIcon.png" Link="Resources\warningIcon.png" />

    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\CadImporter-for-SharpEngine-1.png" CopyToOutputDirectory="PreserveNewest" Link="Resources\CadImporter-for-SharpEngine-1.png" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\CadImporter-for-SharpEngine-2.png" CopyToOutputDirectory="PreserveNewest" Link="Resources\CadImporter-for-SharpEngine-2.png" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\TrueTypeFonts\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\TrueTypeFonts\" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\BitmapFonts\" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\HeightMaps\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\HeightMaps\" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Models\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\Models\" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Textures\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\Textures\" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\PointClouds\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\PointClouds\" />
    <Content Include="..\Ab4d.SharpEngine.Samples.Common\Resources\SkyboxTextures\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\SkyboxTextures\" />
  </ItemGroup>
  
</Project>
