<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Ab4d.SharpEngine.Samples.Android.Application</AssemblyName>
    <RootNamespace>Ab4d.SharpEngine.Samples.Android.Application</RootNamespace>    
    <TargetFramework>net8.0-android</TargetFramework>
    <Version>2.0.8956</Version>
    <SupportedOSPlatformVersion>28</SupportedOSPlatformVersion> <!-- require Android 9 (API 28) that supports Vulkan v1.1; SharpEngine is also able to work with Vulkan v1.0 on Android 7 (API 24), but some features does not work so it is recommended to use Vulkan 1.1 -->
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.ab4d.SharpEngineApp1</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>FULL_LOGGING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Textures\TreeTexture.png" Link="Resources\drawable\TreeTexture.png" />
    <AndroidResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\Textures\uvchecker.png" Link="Resources\drawable\uvchecker.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\readme.txt" Link="Resources\raw\BitmapFonts\readme.txt" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto font LICENSE.txt" Link="Resources\raw\BitmapFonts\roboto font LICENSE.txt" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_128_0.png" Link="Resources\raw\BitmapFonts\roboto_128_0.png" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_128_0.png" Link="Resources\raw\BitmapFonts\roboto_black_128_0.png" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_with_outline_128_0.png" Link="Resources\raw\BitmapFonts\roboto_black_with_outline_128_0.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ab4d.SharpEngine" Version="v2.0.8956" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\drawable\" />
    <Folder Include="Resources\lib\arm64-v8a\" />
    <Folder Include="Resources\lib\armeabi-v7a\" />
    <Folder Include="Resources\lib\x86-64\" />
    <Folder Include="Resources\lib\x86\" />
    <Folder Include="Resources\raw\BitmapFonts\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_128.bmfc" Link="Resources\raw\BitmapFonts\roboto_128.bmfc" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_128.fnt" Link="Resources\raw\BitmapFonts\roboto_128.fnt" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_128.bmfc" Link="Resources\raw\BitmapFonts\roboto_black_128.bmfc" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_128.fnt" Link="Resources\raw\BitmapFonts\roboto_black_128.fnt" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_with_outline_128.bmfc" Link="Resources\raw\BitmapFonts\roboto_black_with_outline_128.bmfc" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_with_outline_128.fnt" Link="Resources\raw\BitmapFonts\roboto_black_with_outline_128.fnt" />
  </ItemGroup>
</Project>