<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <Version>0.9.0</Version>
    <SupportedOSPlatformVersion>28</SupportedOSPlatformVersion> <!-- require Android 9 (API 28) that supports Vulkan v1.1; SharpEngine is also able to work with Vulkan v1.0 on Android 7 (API 24), but some features does not work so it is recommended to use Vulkan 1.1 -->
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.ab4d.SharpEngineApp1</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Remove="Resources\raw\10x10-texture.png" />
    <AndroidResource Remove="Resources\raw\TreeTexture.png" />
    <AndroidResource Remove="Resources\raw\uvchecker.png" />
    <AndroidResource Remove="Resources\raw\uvchecker2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\readme.txt" Link="Resources\raw\BitmapFonts\readme.txt" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto font LICENSE.txt" Link="Resources\raw\BitmapFonts\roboto font LICENSE.txt" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_128_0.png" Link="Resources\raw\BitmapFonts\roboto_128_0.png" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_128_0.png" Link="Resources\raw\BitmapFonts\roboto_black_128_0.png" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_with_outline_128_0.png" Link="Resources\raw\BitmapFonts\roboto_black_with_outline_128_0.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ab4d.SharpEngine" Version="0.9.8-beta2" />
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.232" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\raw\10x10-texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\raw\TreeTexture.png" />
    <EmbeddedResource Include="Resources\raw\uvchecker.png" />
    <EmbeddedResource Include="Resources\raw\uvchecker2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\drawable\" />
    <Folder Include="Resources\lib\arm64-v8a\" />
    <Folder Include="Resources\lib\armeabi-v7a\" />
    <Folder Include="Resources\lib\x86-64\" />
    <Folder Include="Resources\lib\x86\" />
    <Folder Include="Resources\raw\BitmapFonts\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_128.bmfc" Link="Resources\raw\BitmapFonts\roboto_128.bmfc" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_128.fnt" Link="Resources\raw\BitmapFonts\roboto_128.fnt" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_128.bmfc" Link="Resources\raw\BitmapFonts\roboto_black_128.bmfc" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_128.fnt" Link="Resources\raw\BitmapFonts\roboto_black_128.fnt" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_with_outline_128.bmfc" Link="Resources\raw\BitmapFonts\roboto_black_with_outline_128.bmfc" />
    <EmbeddedResource Include="..\Ab4d.SharpEngine.Samples.Common\Resources\BitmapFonts\roboto_black_with_outline_128.fnt" Link="Resources\raw\BitmapFonts\roboto_black_with_outline_128.fnt" />
  </ItemGroup>
</Project>