<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <Version>0.9.0</Version>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.ab4d.SharpEngineApp1</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ab4d.SharpEngine" Version="0.9.0-beta1" />
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.232" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="Resources\raw\10x10-texture.png" />
    <AndroidResource Remove="Resources\raw\TreeTexture.png" />
    <AndroidResource Remove="Resources\raw\uvchecker.png" />
    <AndroidResource Remove="Resources\raw\uvchecker2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\raw\BitmapFonts\roboto_128.bmfc" />
    <None Remove="Resources\raw\BitmapFonts\roboto_128.fnt" />
    <None Remove="Resources\raw\BitmapFonts\roboto_128_0.png" />
    <None Remove="Resources\raw\BitmapFonts\roboto_black_128.bmfc" />
    <None Remove="Resources\raw\BitmapFonts\roboto_black_128.fnt" />
    <None Remove="Resources\raw\BitmapFonts\roboto_black_128_0.png" />
    <None Remove="Resources\raw\BitmapFonts\roboto_black_with_outline_128.bmfc" />
    <None Remove="Resources\raw\BitmapFonts\roboto_black_with_outline_128.fnt" />
    <None Remove="Resources\raw\BitmapFonts\roboto_black_with_outline_128_0.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\raw\10x10-texture.png" />
    <EmbeddedResource Include="Resources\raw\BitmapFonts\roboto_128.bmfc" />
    <EmbeddedResource Include="Resources\raw\BitmapFonts\roboto_128.fnt" />
    <EmbeddedResource Include="Resources\raw\BitmapFonts\roboto_128_0.png" />
    <EmbeddedResource Include="Resources\raw\BitmapFonts\roboto_black_128.bmfc" />
    <EmbeddedResource Include="Resources\raw\BitmapFonts\roboto_black_128.fnt" />
    <EmbeddedResource Include="Resources\raw\BitmapFonts\roboto_black_128_0.png" />
    <EmbeddedResource Include="Resources\raw\BitmapFonts\roboto_black_with_outline_128.bmfc" />
    <EmbeddedResource Include="Resources\raw\BitmapFonts\roboto_black_with_outline_128.fnt" />
    <EmbeddedResource Include="Resources\raw\BitmapFonts\roboto_black_with_outline_128_0.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\raw\TreeTexture.png" />
    <EmbeddedResource Include="Resources\raw\uvchecker.png" />
    <EmbeddedResource Include="Resources\raw\uvchecker2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\drawable\" />
    <Folder Include="Resources\lib\arm64-v8a\" />
    <Folder Include="Resources\lib\armeabi-v7a\" />
    <Folder Include="Resources\lib\x86-64\" />
    <Folder Include="Resources\lib\x86\" />
  </ItemGroup>
</Project>