<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ab4d.SharpEngine.Samples.Common</AssemblyName>
    <RootNamespace>Ab4d.SharpEngine.Samples.Common</RootNamespace>  
    <TargetFramework>net9.0</TargetFramework>
    <Version>3.0.9208</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!--This is required for FogEffect -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ab4d.Assimp" Version="1.1.8770" />
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)==''">
    <PackageReference Include="Ab4d.SharpEngine" Version="3.0.9208" />
    <PackageReference Include="Ab4d.SharpEngine.Assimp" Version="3.0.9208" />  
    <PackageReference Include="Ab4d.SharpEngine.glTF" Version="3.0.9208" />  
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)!=''">
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine\Ab4d.SharpEngine.csproj" />
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine.Assimp\Ab4d.SharpEngine.Assimp.csproj" />
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine.glTF\Ab4d.SharpEngine.glTF.csproj" />
  </ItemGroup>    

  <ItemGroup>
    <None Remove="Resources\Shaders\spv\*.spv" />
    <None Remove="Titles\*.md" />
    <None Remove="Resources\CadImporter-for-SharpEngine.png" />
    <None Remove="Resources\palazz_sport.bin" />
    <None Remove="Resources\Textures\sharp-engine-logo.png" />
    <None Remove="StandardModels\OtherStandardModelsTitle.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Textures\sharp-engine-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\palazz_sport.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\spv\*.spv" />
    <EmbeddedResource Include="Titles\*.md" />   
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Materials\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Models\dragon_vrip_res3.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Models\dragon_vrip_res3.obj.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Models\dragon_vrip_res3_readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HeightMaps\europe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HeightMaps\europe_height.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HeightMaps\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HeightMaps\simpleHeightMap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Models\house with trees.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Models\house with trees.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Models\teapot-hires.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
