<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ab4d.SharpEngine.Samples.Common</AssemblyName>
    <RootNamespace>Ab4d.SharpEngine.Samples.Common</RootNamespace>  
    <TargetFramework>net9.0</TargetFramework>
    <Version>3.2.9501</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!--This is required for FogEffect -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ab4d.Assimp" Version="1.2.9502" />
    <PackageReference Include="Openize.Drako" Version="1.4.3" /> <!-- Required only to read Draco compressed glTF file -->
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)==''">
    <PackageReference Include="Ab4d.SharpEngine" Version="3.2.9501" />
    <PackageReference Include="Ab4d.SharpEngine.Assimp" Version="3.2.9502" />  
    <PackageReference Include="Ab4d.SharpEngine.glTF" Version="3.2.9501" />  
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)!=''">
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine\Ab4d.SharpEngine.csproj" />
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine.Assimp\Ab4d.SharpEngine.Assimp.csproj" />
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine.glTF\Ab4d.SharpEngine.glTF.csproj" />
  </ItemGroup>    

  <ItemGroup>
    <None Remove="Resources\Shaders\spv\*.spv" />
    <None Remove="Titles\*.md" />
    <None Remove="Importers\CadImporterInfo.md" />
    <None Remove="Resources\CadImporter-for-SharpEngine.png" />
    <None Remove="Resources\palazz_sport.bin" />
    <None Remove="Resources\Textures\sharp-engine-logo.png" />
    <None Remove="StandardModels\OtherStandardModelsTitle.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Textures\sharp-engine-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Importers\CadImporterInfo.md" />
    <EmbeddedResource Include="Resources\palazz_sport.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\spv\*.spv" />
    <EmbeddedResource Include="Titles\*.md" />   
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\HeightMaps\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\Models\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\Textures\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\ScannedImages\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
