<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ab4d.GlfwUI</AssemblyName>
    <RootNamespace>Ab4d.GlfwUI</RootNamespace>    
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glfw-net" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)==''">
	  <PackageReference Include="Ab4d.SharpEngine" Version="3.0.9175-rc3" />
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)!=''">
	  <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine\Ab4d.SharpEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ab4d.StandardPresentation\Ab4d.StandardPresentation.csproj" />
  </ItemGroup>

</Project>
