<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ab4d.GlfwUI</AssemblyName>
    <RootNamespace>Ab4d.GlfwUI</RootNamespace>    
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glfw-net" Version="3.3.1" />
    <PackageReference Include="Ab4d.SharpEngine" Version="2.0.8941-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ab4d.StandardPresentation\Ab4d.StandardPresentation.csproj" />
  </ItemGroup>

</Project>
