<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Ab4d.SharpEngine.Samples.AvaloniaUI.CrossPlatform.iOS</AssemblyName>
    <RootNamespace>Ab4d.SharpEngine.Samples.AvaloniaUI.CrossPlatform.iOS</RootNamespace>  
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <!--Generate CodesignKey: one way to do that is to open the project in Rider. Then right click on project and select open in XCode. There in the Sign tab generate the key.-->
    <!--<CodesignKey>Apple Development: ...</CodesignKey>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AvaloniaUI.CrossPlatform.Shared.csproj" />
  </ItemGroup>

  <!-- iOS require libMoltenVK.dylib to be able to use SharpEngine with Vulkan -->
  <!-- When starting iOS simulator, use the dylib from ios-arm64_x86_64-simulator folder -->
  <ItemGroup>
    <Content Include="../../lib/MoltenVK/ios-arm64/libMoltenVK.dylib">
      <Link>libMoltenVK.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
	<!-- Minimum .Net app Privacy manifest for ios. See: https://devblogs.microsoft.com/dotnet/apple-privacy-manifest-support/ -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>	    
</Project>
