<Window x:Class="Ab4d.SharpEngine.Samples.Wpf.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Ab4d.SharpEngine.Samples.Wpf.Common"
        mc:Ignorable="d"
        Title="Settings" 
        WindowStartupLocation="CenterOwner"
        MinWidth="200" MinHeight="200" SizeToContent="WidthAndHeight">

    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Graphics Settings" FontSize="18" />

        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="GpuDevicesTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="GPU device:" Margin="0 2 5 5" VerticalAlignment="Center" />
            <StackPanel Name="AdapterStackPanel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Vertical" Margin="0 0 0 15"/>
            <common:InfoControl x:Name="GpuDevicesInfoControl" Grid.Row="0" Grid.Column="2" Margin="3 2 0 0" InfoWidth="500" Visibility="Collapsed" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Multi-sampling (MSAA):" Margin="0 0 5 2" VerticalAlignment="Center" />
            <ComboBox Name="MultisamplingComboBox" Grid.Row="2" Grid.Column="1" Margin="0 0 0 2"/>
            <common:InfoControl x:Name="MultisamplingInfoControl" Grid.Row="2" Grid.Column="2" Margin="3 0 0 0" InfoWidth="500" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Super-sampling (SSAA):" Margin="0 2 5 2" VerticalAlignment="Center" />
            <ComboBox Name="SuperSamplingComboBox" Grid.Row="3" Grid.Column="1" Margin="0 2 0 2" />
            <common:InfoControl x:Name="SuperSamplingInfoControl" Grid.Row="3" Grid.Column="2" Margin="3 2 0 0" InfoWidth="500" />

            <TextBlock Name="DefaultInfoTextBlock" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 2" TextWrapping="Wrap" />
            
            <TextBlock Name="ErrorTextBlock" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 15 0 2" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed" />
        </Grid>
        <Expander Name="AdvancedSettingsExpander" Grid.Row="2" Header="Advanced options" Margin="0 10 0 0" IsExpanded="false">
            <StackPanel Orientation="Vertical" Margin="3 10 0 10">
                <CheckBox Name="EnableStandardValidationCheckBox" Content="Enable standard validation" />
                <CheckBox Name="UseWritableBitmapCheckBox" Content="Use WritableBitmap" Margin="0 5 0 0" ToolTip="When checked, then for PresentationType the WritableBitmap is always used instead of the SharedTexture" />
                <CheckBox Name="DisableBackgroundUploadCheckBox" Content="Disable background upload" Margin="0 5 0 0" ToolTip="When checked, then uploading images and buffer in the background thread is disabled"/>
                <CheckBox Name="DisableMaterialSortingCheckBox" Content="Disable material sorting" Margin="0 5 0 0" ToolTip="When checked, then the objects are not sorted by materials. This renders objects with the same materials one after another to decrease state changes" />
                <CheckBox Name="DisableTransparencySortingCheckBox" Content="Disable transparency sorting" Margin="0 5 0 0" ToolTip="When checked, then transparent objects are not sorted by their distance to the camera" />
                <CheckBox Name="PreserveBackBuffersWhenHiddenCheckBox" Content="Preserve BackBuffers when hidden" Margin="0 5 0 0" ToolTip="When unchecked, then the BackBuffer and shared resources are not disposed when the SharpEngineSceneView is hidden" />
                <CheckBox Name="AllowDirectTextureSharingForIntelGpuCheckBox" Content="AllowDirectTextureSharingForIntelGpu" Visibility="Collapsed" Margin="0 5 0 0" ToolTip="When checked and when the Intel GPU is supporting D3D11TextureKmt shared texture, then the Vulkan texture can be directly shared with WPF without using additional DirectX 11 texture." />
                <CheckBox Name="IsUsingSharedTextureForIntegratedIntelGpuCheckBox" Content="IsUsingSharedTextureForIntegratedIntelGpu" Visibility="Collapsed" Margin="0 5 0 0" ToolTip="When checked and when an integrated Intel GPU is used, then SharedTexture is used instead of WritableBitmap. This may require additional DirectX 11 texture (because Intel's Vulkan driver may not allow copying Vulkan texture to DirectX 9 texture) and therefore on some computers this may have worse performance than using a WritableBitmap. By default, this option is enabled." />
                <CheckBox Name="ShowTestButtonCheckBox" Content="Show samples TEST runner" Margin="0 10 0 0" ToolTip="When checked, then a TEST button is added to the main window. When clicked, this application starts opening new sample as fast as possible (when application is idle)." />

                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <TextBlock Text="Log level: " Width="75" VerticalAlignment="Center" />
                    <ComboBox Name="LogLevelComboBox" Width="130" Margin="5 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Log file name: " Width="75" VerticalAlignment="Center" />
                    <TextBox Name="LogFileNameTextBox" Width="130" Margin="5 0 0 0" />
                </StackPanel>
                <CheckBox Name="LogToConsoleCheckBox" Content="Log to console" Margin="0 5 0 0" />
                <CheckBox Name="LogToDebugOutputCheckBox" Content="Log to debug output" Margin="0 5 0 0" />

            </StackPanel>
        </Expander>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Height="25" Margin="0 15 0 0">
            <Button Name="CancelButton" IsCancel="True" Content="Cancel" Width="80" Click="CancelButton_OnClick" />
            <Button Name="OkButton" IsDefault="True" Content="OK" Margin="10 0 0 0" Width="80" Click="OkButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
